DB_USER=postgres
DB_NAME=zdamegzzawodowy
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=postgres
DB_POOL_SIZE=40 #optional

LOG_DB_QUERIES=true

ACCESS_SECRET=devaccesssecret

FILE_STORAGE_PATH=/

ENABLE_ACCESS_LOG=true
